

.app-title {
    font-size: 24px;
    margin-top:20px;
  }
  
  .box-title {
    font-size: 20px;
    
  }
  
  .box-container {
    box-sizing: border-box;
    width: 800px;
    min-height:500px;
    max-width: 90%;
   padding :10px 10px;
    margin: 30px auto;
    border-radius: 4px;

    color: #555;
    background-color: #eee;
    box-shadow:
      0 6px 20px rgba(0, 0, 0, 0.18),
      0 6px 6px rgba(0, 0, 0, 0.25);
  }
  .upload{
    border-top: 1px solid #ddd;
    box-sizing: border-box;
  }
  
.tabs{
  list-style: none;
  display: inline;
 padding-bottom:10px;
  
}
.tab{
  padding: 20px 20px;
  display: inline;
  cursor: pointer;
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}
.tab:before{
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.tab.selected{

  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid rgb(103, 65, 114);
  border-bottom: 1px solid #eee;
}
