{
  "name": "upload",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node app.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/flex-layout": "^2.0.0-rc.1",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "@types/lodash": "^4.14.88",
    "angular2-collapsible": "0.0.44",
    "angular2-jwt": "^0.2.3",
    "angular2-resizing-cropping-image": "^1.0.0-final.4",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cookieparser": "^0.1.0",
    "core-js": "^2.5.3",
    "debug": "~2.6.3",
    "directory-tree": "^2.0.0",
    "easyimage": "^2.1.0",
    "error": "^7.0.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "flex-layout-srcs": "github:angular/flex-layout",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.3",
    "glob": "^7.1.2",
    "gm": "^1.23.0",
    "im": "^0.4.0",
    "imagemagick": "^0.1.3",
    "js-sha1": "^0.4.1",
    "materialize-css": "^0.100.2",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-img-cropper": "^0.9.0",
    "ng2-img-tools": "^1.1.2",
    "ng2-inline-editor": "^0.1.1-alpha.20",
    "ngx-clipboard": "^8.1.4",
    "ngx-cropper": "^1.2.0",
    "ngx-dropzone-wrapper": "^4.9.0",
    "path": "^0.12.7",
    "regexes": "0.0.2",
    "rxjs": "^5.5.5",
    "serve-favicon": "~2.4.2",
    "slug": "^0.9.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.1",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.93",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
